<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TipoType - Libertad.otf">
            <string>Libertad</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DaedalusSentence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="673-eb-dGa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tj-zu-RsO">
                                <rect key="frame" x="480" y="20" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAG-Mb-rSs">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <animations/>
                                        <state key="normal" image="settings-button"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LP1-4d-24k"/>
                                    <constraint firstItem="xAG-Mb-rSs" firstAttribute="top" secondItem="0Tj-zu-RsO" secondAttribute="top" id="Q1O-7q-XxL"/>
                                    <constraint firstAttribute="width" constant="100" id="Yi0-bS-qZL"/>
                                    <constraint firstAttribute="trailing" secondItem="xAG-Mb-rSs" secondAttribute="trailing" id="eY0-95-aJS"/>
                                    <constraint firstItem="xAG-Mb-rSs" firstAttribute="leading" secondItem="0Tj-zu-RsO" secondAttribute="leading" id="pNQ-0n-pqj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-c0-wjS">
                                <rect key="frame" x="20" y="120" width="560" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-Zw-yOe">
                                        <rect key="frame" x="222" y="8" width="117" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="20"/>
                                        <color key="textColor" red="0.40784313725490196" green="0.75686274509803919" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aar-Se-peV">
                                        <rect key="frame" x="10" y="40" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player-red" translatesAutoresizingMaskIntoConstraints="NO" id="aOK-fd-R4H">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0yZ-ZT-Hjv"/>
                                            <constraint firstItem="aOK-fd-R4H" firstAttribute="top" secondItem="aar-Se-peV" secondAttribute="top" id="JF3-aH-E4I"/>
                                            <constraint firstAttribute="bottom" secondItem="aOK-fd-R4H" secondAttribute="bottom" id="NeU-Ee-oha"/>
                                            <constraint firstAttribute="width" constant="80" id="bZn-EI-clu"/>
                                            <constraint firstItem="aOK-fd-R4H" firstAttribute="leading" secondItem="aar-Se-peV" secondAttribute="leading" id="qne-iu-Rrl"/>
                                            <constraint firstAttribute="trailing" secondItem="aOK-fd-R4H" secondAttribute="trailing" id="rdj-hN-SfY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb9-ar-yYU">
                                        <rect key="frame" x="240" y="40" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="player-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="chL-n8-N5a">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="NrD-yM-3yL"/>
                                            <constraint firstAttribute="width" constant="80" id="WZZ-Rh-gMw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-cY-fsg">
                                        <rect key="frame" x="470" y="40" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="player-blue" translatesAutoresizingMaskIntoConstraints="NO" id="J6s-re-XTM">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3hz-Fl-UXI"/>
                                            <constraint firstAttribute="width" constant="80" id="6yi-u8-RxB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="aar-Se-peV" firstAttribute="top" secondItem="Zv0-c0-wjS" secondAttribute="top" constant="40" id="HH3-kC-yJB"/>
                                    <constraint firstItem="qgm-Zw-yOe" firstAttribute="top" secondItem="Zv0-c0-wjS" secondAttribute="top" constant="8" id="MMi-Hp-SMw"/>
                                    <constraint firstItem="iaG-cY-fsg" firstAttribute="top" secondItem="Zv0-c0-wjS" secondAttribute="top" constant="40" id="PVA-lB-ldY"/>
                                    <constraint firstAttribute="trailing" secondItem="iaG-cY-fsg" secondAttribute="trailing" constant="10" id="Q9u-h9-LfU"/>
                                    <constraint firstItem="aar-Se-peV" firstAttribute="leading" secondItem="Zv0-c0-wjS" secondAttribute="leading" constant="10" id="X2C-o3-SmH"/>
                                    <constraint firstItem="Bb9-ar-yYU" firstAttribute="top" secondItem="qgm-Zw-yOe" secondAttribute="bottom" constant="13" id="b2K-lh-aiX"/>
                                    <constraint firstItem="Bb9-ar-yYU" firstAttribute="centerX" secondItem="Zv0-c0-wjS" secondAttribute="centerX" id="jXW-s4-OlS"/>
                                    <constraint firstItem="qgm-Zw-yOe" firstAttribute="centerX" secondItem="Zv0-c0-wjS" secondAttribute="centerX" id="oGq-j5-P1P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Tj-zu-RsO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7qB-FA-x5I"/>
                            <constraint firstItem="Zv0-c0-wjS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FoP-3Y-c6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="673-eb-dGa" secondAttribute="trailing" constant="-20" id="O13-nR-3ui"/>
                            <constraint firstItem="673-eb-dGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Rd9-ql-TIT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="673-eb-dGa" secondAttribute="bottom" id="RoZ-OS-Ga3"/>
                            <constraint firstItem="0Tj-zu-RsO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WB0-7B-PNa"/>
                            <constraint firstItem="0Tj-zu-RsO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a6A-H8-JcL"/>
                            <constraint firstItem="673-eb-dGa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qGs-BM-MAg"/>
                            <constraint firstItem="Zv0-c0-wjS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qQZ-FJ-uH0"/>
                            <constraint firstItem="0Tj-zu-RsO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wuY-ei-vr3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zv0-c0-wjS" secondAttribute="bottom" constant="240" id="zWo-ds-rna"/>
                            <constraint firstItem="Zv0-c0-wjS" firstAttribute="top" secondItem="0Tj-zu-RsO" secondAttribute="bottom" id="zvC-rQ-hU5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7qB-FA-x5I"/>
                                <exclude reference="a6A-H8-JcL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="568"/>
        <image name="player-blue" width="88" height="88"/>
        <image name="player-red" width="88" height="88"/>
        <image name="player-yellow" width="88" height="88"/>
        <image name="settings-button" width="98" height="100"/>
    </resources>
</document>
