<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TipoType - Libertad.otf">
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="Main" customModule="Daedalus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="673-eb-dGa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-daedalus" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-gC-JN9">
                                <rect key="frame" x="20" y="28" width="560" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="K6n-Lm-lPz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRh-DJ-Z4h">
                                <rect key="frame" x="20" y="348" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0om-Kb-0GS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="26"/>
                                <state key="normal" title="Second-time Through">
                                    <color key="titleColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="secondTimeThroughButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPW-ua-rRo"/>
                                    <segue destination="9RU-gG-nPT" kind="show" id="Dti-Is-Qww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dri-UV-Qxg">
                                <rect key="frame" x="20" y="396" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ud9-vF-bZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="26"/>
                                <state key="normal" title="Veteran">
                                    <color key="titleColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="veteranButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNB-Z8-TO7"/>
                                    <segue destination="9RU-gG-nPT" kind="show" id="jN6-zv-7sj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hne-ip-P7H">
                                <rect key="frame" x="20" y="444" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h92-na-yw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="26"/>
                                <state key="normal" title="Expert">
                                    <color key="titleColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ExpertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yc1-bd-4up"/>
                                    <segue destination="9RU-gG-nPT" kind="show" id="cBQ-aN-dCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpP-5d-JFW">
                                <rect key="frame" x="20" y="492" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bzw-eh-Faa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="26"/>
                                <state key="normal" title="Hell in Space">
                                    <color key="titleColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hellInSpaceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgG-sX-Y5h"/>
                                    <segue destination="9RU-gG-nPT" kind="show" id="CNG-yN-4d9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4z-SC-Nu3">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tjs-lO-iXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="26"/>
                                <state key="normal" title="Custom">
                                    <color key="titleColor" red="0.40784313725490196" green="0.75686274509803919" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="customGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fx9-m7-kp8"/>
                                    <segue destination="9RU-gG-nPT" kind="show" id="Nld-CX-U6e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your escape plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUW-PI-onC">
                                <rect key="frame" x="20" y="300" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u0U-Fo-kiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUW-PI-onC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="89R-yK-Njq"/>
                            <constraint firstItem="hne-ip-P7H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ekv-P9-Azn"/>
                            <constraint firstItem="dri-UV-Qxg" firstAttribute="top" secondItem="mRh-DJ-Z4h" secondAttribute="bottom" constant="8" id="IPW-d2-SH7"/>
                            <constraint firstItem="cpP-5d-JFW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J2E-8t-7Q4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s4z-SC-Nu3" secondAttribute="bottom" constant="20" id="NjE-nc-z4o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="673-eb-dGa" secondAttribute="trailing" constant="-20" id="O13-nR-3ui"/>
                            <constraint firstItem="4CG-gC-JN9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oak-3g-nFt"/>
                            <constraint firstItem="mRh-DJ-Z4h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QSF-nm-zCA"/>
                            <constraint firstItem="673-eb-dGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Rd9-ql-TIT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="673-eb-dGa" secondAttribute="bottom" id="RoZ-OS-Ga3"/>
                            <constraint firstItem="hne-ip-P7H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yqu-uY-hKm"/>
                            <constraint firstItem="hne-ip-P7H" firstAttribute="top" secondItem="dri-UV-Qxg" secondAttribute="bottom" constant="8" id="cHC-E3-mOO"/>
                            <constraint firstItem="s4z-SC-Nu3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eNm-pU-PSY"/>
                            <constraint firstItem="NUW-PI-onC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="es0-NY-zCV"/>
                            <constraint firstItem="s4z-SC-Nu3" firstAttribute="top" secondItem="cpP-5d-JFW" secondAttribute="bottom" constant="8" id="g7j-fT-A8V"/>
                            <constraint firstItem="4CG-gC-JN9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="irA-0W-efy"/>
                            <constraint firstItem="s4z-SC-Nu3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lAV-TO-kGx"/>
                            <constraint firstItem="mRh-DJ-Z4h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lpv-cY-nOQ"/>
                            <constraint firstItem="673-eb-dGa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qGs-BM-MAg"/>
                            <constraint firstItem="cpP-5d-JFW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rla-kH-bc7"/>
                            <constraint firstItem="dri-UV-Qxg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s2H-cZ-wfd"/>
                            <constraint firstItem="cpP-5d-JFW" firstAttribute="top" secondItem="hne-ip-P7H" secondAttribute="bottom" constant="8" id="tAK-No-5cW"/>
                            <constraint firstItem="dri-UV-Qxg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uZC-Nz-2Zx"/>
                            <constraint firstItem="4CG-gC-JN9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uel-y2-h8d"/>
                            <constraint firstItem="mRh-DJ-Z4h" firstAttribute="top" secondItem="NUW-PI-onC" secondAttribute="bottom" constant="8" id="vgR-NX-5wD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customGameButton" destination="s4z-SC-Nu3" id="XY0-mU-4uN"/>
                        <outlet property="expertButton" destination="hne-ip-P7H" id="Lyd-9m-IxF"/>
                        <outlet property="hellInSpaceButton" destination="cpP-5d-JFW" id="Jnj-Bh-CHZ"/>
                        <outlet property="secondTimeThroughButton" destination="mRh-DJ-Z4h" id="OBV-BF-ZFG"/>
                        <outlet property="veteranButton" destination="dri-UV-Qxg" id="wDi-vZ-51I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="77"/>
        </scene>
        <!--Play-->
        <scene sceneID="HCp-tL-jWP">
            <objects>
                <viewController id="Tm4-w6-bCU" customClass="Play" customModule="Daedalus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ug2-fL-5uu"/>
                        <viewControllerLayoutGuide type="bottom" id="C4p-j8-2ZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgX-QL-Ddx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-NF-MEh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db9-Ia-Pok">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap dice to reroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spG-ky-OO2">
                                        <rect key="frame" x="220" y="7" width="121" height="16"/>
                                        <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="17"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ZY-T6-Xf4"/>
                                    <constraint firstItem="spG-ky-OO2" firstAttribute="centerX" secondItem="db9-Ia-Pok" secondAttribute="centerX" id="Njy-aF-Xbc"/>
                                    <constraint firstItem="spG-ky-OO2" firstAttribute="centerY" secondItem="db9-Ia-Pok" secondAttribute="centerY" id="RBi-aJ-FZ4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-LF-Dd8">
                                <rect key="frame" x="20" y="58" width="560" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-cz-U0y" customClass="DiceView" customModule="Daedalus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="J2b-8L-23P"/>
                                            <constraint firstAttribute="width" constant="80" id="wTU-4H-jVl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="iOM-l0-Zml" customClass="DiceView" customModule="Daedalus" customModuleProvider="target">
                                        <rect key="frame" x="480" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="MgU-1b-tb0"/>
                                            <constraint firstAttribute="width" constant="80" id="ij4-NL-bzq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N97-mG-ntE" customClass="DiceView" customModule="Daedalus" customModuleProvider="target">
                                        <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="GeG-SA-F7N"/>
                                            <constraint firstAttribute="height" constant="80" id="XJm-IF-oOC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N97-mG-ntE" firstAttribute="centerX" secondItem="1IX-LF-Dd8" secondAttribute="centerX" id="0Jq-y7-yDn"/>
                                    <constraint firstAttribute="bottom" secondItem="hxa-cz-U0y" secondAttribute="bottom" id="Az3-Ic-myG"/>
                                    <constraint firstAttribute="trailing" secondItem="iOM-l0-Zml" secondAttribute="trailing" id="Pc5-2E-Va2"/>
                                    <constraint firstAttribute="height" constant="80" id="bli-Sh-LCU"/>
                                    <constraint firstItem="hxa-cz-U0y" firstAttribute="top" secondItem="1IX-LF-Dd8" secondAttribute="top" id="jK3-OP-FVx"/>
                                    <constraint firstItem="hxa-cz-U0y" firstAttribute="leading" secondItem="1IX-LF-Dd8" secondAttribute="leading" id="kEK-d8-ExF"/>
                                    <constraint firstItem="N97-mG-ntE" firstAttribute="top" secondItem="1IX-LF-Dd8" secondAttribute="top" id="vpA-kx-gue"/>
                                    <constraint firstItem="iOM-l0-Zml" firstAttribute="top" secondItem="1IX-LF-Dd8" secondAttribute="top" id="yDP-9g-1dM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Az3-Ic-myG"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yu-q4-b4d">
                                <rect key="frame" x="20" y="260" width="560" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5J-Ji-Cyu">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUND TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9X-zo-y46">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="jp8-lp-aTZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="22"/>
                                                <color key="textColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-aa-gkk">
                                                <rect key="frame" x="382" y="0.0" width="170" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="eBc-pR-L6E"/>
                                                    <constraint firstAttribute="height" constant="40" id="lbS-MY-YQk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CIW-o5-dIC"/>
                                            <constraint firstItem="r9X-zo-y46" firstAttribute="leading" secondItem="U5J-Ji-Cyu" secondAttribute="leading" id="Inp-wi-Nry"/>
                                            <constraint firstItem="r9X-zo-y46" firstAttribute="top" secondItem="U5J-Ji-Cyu" secondAttribute="top" id="LK5-HU-Nb1"/>
                                            <constraint firstAttribute="bottom" secondItem="Gm1-aa-gkk" secondAttribute="bottom" id="R2g-zF-L1G"/>
                                            <constraint firstAttribute="trailing" secondItem="Gm1-aa-gkk" secondAttribute="trailing" constant="8" id="j6y-h1-72u"/>
                                            <constraint firstItem="Gm1-aa-gkk" firstAttribute="top" secondItem="U5J-Ji-Cyu" secondAttribute="top" id="tZo-Uh-f1P"/>
                                            <constraint firstAttribute="bottom" secondItem="r9X-zo-y46" secondAttribute="bottom" constant="18" id="ywA-t1-A8c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUJ-CD-nug">
                                        <rect key="frame" x="0.0" y="40" width="560" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME TO ESCAPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNy-ps-euo">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="7jj-E4-wdi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="22"/>
                                                <color key="textColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-Nd-ghx">
                                                <rect key="frame" x="382" y="0.0" width="170" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LUD-zP-d3W"/>
                                                    <constraint firstAttribute="width" constant="170" id="ydJ-IZ-5LE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KNy-ps-euo" secondAttribute="bottom" constant="18" id="2O3-KM-BX6"/>
                                            <constraint firstItem="KNy-ps-euo" firstAttribute="top" secondItem="LUJ-CD-nug" secondAttribute="top" id="5XV-0p-8KU"/>
                                            <constraint firstItem="fn0-Nd-ghx" firstAttribute="top" secondItem="LUJ-CD-nug" secondAttribute="top" id="DkZ-RZ-gb8"/>
                                            <constraint firstAttribute="bottom" secondItem="fn0-Nd-ghx" secondAttribute="bottom" id="JuY-lB-nRa"/>
                                            <constraint firstAttribute="height" constant="40" id="Pdv-fb-0gl"/>
                                            <constraint firstItem="KNy-ps-euo" firstAttribute="leading" secondItem="LUJ-CD-nug" secondAttribute="leading" id="qZq-Uy-WmR"/>
                                            <constraint firstAttribute="trailing" secondItem="fn0-Nd-ghx" secondAttribute="trailing" constant="8" id="vPU-rI-8hm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LUJ-CD-nug" secondAttribute="bottom" id="3IO-Sg-yQK"/>
                                    <constraint firstItem="U5J-Ji-Cyu" firstAttribute="leading" secondItem="8yu-q4-b4d" secondAttribute="leading" id="UYN-Ud-ykB"/>
                                    <constraint firstAttribute="height" constant="80" id="cas-Ym-BFD"/>
                                    <constraint firstAttribute="trailing" secondItem="LUJ-CD-nug" secondAttribute="trailing" id="cdr-PF-Yz9"/>
                                    <constraint firstItem="U5J-Ji-Cyu" firstAttribute="top" secondItem="8yu-q4-b4d" secondAttribute="top" id="n8X-ue-2ev"/>
                                    <constraint firstItem="LUJ-CD-nug" firstAttribute="leading" secondItem="8yu-q4-b4d" secondAttribute="leading" id="nCE-6R-8JQ"/>
                                    <constraint firstAttribute="trailing" secondItem="U5J-Ji-Cyu" secondAttribute="trailing" id="voC-MI-jL9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56c-GG-bOw" customClass="DaedalusButton" customModule="Daedalus" customModuleProvider="target">
                                <rect key="frame" x="20" y="348" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lkx-Ac-baD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="26"/>
                                <state key="normal" title="Start Round">
                                    <color key="titleColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startRoundButton:" destination="Tm4-w6-bCU" eventType="touchUpInside" id="eqe-t4-PS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-tD-dHg" customClass="DaedalusButton" customModule="Daedalus" customModuleProvider="target">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wvf-tz-4e0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="26"/>
                                <state key="normal" title="Quit game">
                                    <color key="titleColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qhr-2d-UmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFi-2y-o4B" customClass="DaedalusButton" customModule="Daedalus" customModuleProvider="target">
                                <rect key="frame" x="20" y="492" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Dy-ch-0Mk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="26"/>
                                <state key="normal" title="You've made it!">
                                    <color key="titleColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Gu-tD-dHg" firstAttribute="leading" secondItem="dgX-QL-Ddx" secondAttribute="leadingMargin" id="1No-G3-aTL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WPO-NF-MEh" secondAttribute="trailing" constant="-20" id="3fw-A8-cfU"/>
                            <constraint firstItem="db9-Ia-Pok" firstAttribute="leading" secondItem="dgX-QL-Ddx" secondAttribute="leadingMargin" id="4Eu-3f-ZMp"/>
                            <constraint firstItem="8yu-q4-b4d" firstAttribute="centerY" secondItem="dgX-QL-Ddx" secondAttribute="centerY" id="6mL-Ur-VxL"/>
                            <constraint firstItem="8yu-q4-b4d" firstAttribute="leading" secondItem="dgX-QL-Ddx" secondAttribute="leadingMargin" id="74b-RQ-vJS"/>
                            <constraint firstItem="56c-GG-bOw" firstAttribute="leading" secondItem="dgX-QL-Ddx" secondAttribute="leadingMargin" id="ErJ-YD-xj9"/>
                            <constraint firstItem="CFi-2y-o4B" firstAttribute="leading" secondItem="dgX-QL-Ddx" secondAttribute="leadingMargin" id="Jzw-EL-n1w"/>
                            <constraint firstItem="WPO-NF-MEh" firstAttribute="leading" secondItem="dgX-QL-Ddx" secondAttribute="leadingMargin" constant="-20" id="O6z-7M-TMF"/>
                            <constraint firstItem="8yu-q4-b4d" firstAttribute="trailing" secondItem="dgX-QL-Ddx" secondAttribute="trailingMargin" id="Rca-le-eLu"/>
                            <constraint firstItem="WPO-NF-MEh" firstAttribute="top" secondItem="dgX-QL-Ddx" secondAttribute="topMargin" id="USR-lt-FMI"/>
                            <constraint firstItem="C4p-j8-2ZB" firstAttribute="top" secondItem="WPO-NF-MEh" secondAttribute="bottom" id="WxQ-VH-4hY"/>
                            <constraint firstItem="4Gu-tD-dHg" firstAttribute="trailing" secondItem="dgX-QL-Ddx" secondAttribute="trailingMargin" id="YrL-5K-nSJ"/>
                            <constraint firstItem="4Gu-tD-dHg" firstAttribute="top" secondItem="CFi-2y-o4B" secondAttribute="bottom" constant="8" id="Zeg-j0-3vf"/>
                            <constraint firstItem="C4p-j8-2ZB" firstAttribute="top" secondItem="4Gu-tD-dHg" secondAttribute="bottom" constant="20" id="dXT-Xy-9kN"/>
                            <constraint firstItem="1IX-LF-Dd8" firstAttribute="top" secondItem="db9-Ia-Pok" secondAttribute="bottom" constant="8" id="daM-YG-e3U"/>
                            <constraint firstItem="CFi-2y-o4B" firstAttribute="trailing" secondItem="dgX-QL-Ddx" secondAttribute="trailingMargin" id="hu7-5a-xTi"/>
                            <constraint firstItem="56c-GG-bOw" firstAttribute="top" secondItem="8yu-q4-b4d" secondAttribute="bottom" constant="8" id="lB3-6V-BKw"/>
                            <constraint firstItem="db9-Ia-Pok" firstAttribute="top" secondItem="ug2-fL-5uu" secondAttribute="bottom" id="nlo-vD-ZB9"/>
                            <constraint firstItem="1IX-LF-Dd8" firstAttribute="trailing" secondItem="dgX-QL-Ddx" secondAttribute="trailingMargin" id="ozE-o2-Sr8"/>
                            <constraint firstItem="db9-Ia-Pok" firstAttribute="trailing" secondItem="dgX-QL-Ddx" secondAttribute="trailingMargin" id="qfr-T8-EAL"/>
                            <constraint firstItem="56c-GG-bOw" firstAttribute="trailing" secondItem="dgX-QL-Ddx" secondAttribute="trailingMargin" id="vay-2y-rFJ"/>
                            <constraint firstItem="8yu-q4-b4d" firstAttribute="centerX" secondItem="dgX-QL-Ddx" secondAttribute="centerX" id="wT2-g7-90l"/>
                            <constraint firstItem="1IX-LF-Dd8" firstAttribute="leading" secondItem="dgX-QL-Ddx" secondAttribute="leadingMargin" id="zX2-R0-Pss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GameTimerLabel" destination="fn0-Nd-ghx" id="i85-63-3j6"/>
                        <outlet property="dieSpecial" destination="hxa-cz-U0y" id="S3x-JH-5aV"/>
                        <outlet property="dieTheseus" destination="iOM-l0-Zml" id="vqv-Ib-f1k"/>
                        <outlet property="dieTimer" destination="N97-mG-ntE" id="ijS-GQ-paM"/>
                        <outlet property="gameTimerView" destination="LUJ-CD-nug" id="MEg-8l-gdI"/>
                        <outlet property="roundTimerLabel" destination="Gm1-aa-gkk" id="EEi-8E-aeA"/>
                        <outlet property="startRoundButton" destination="56c-GG-bOw" id="pzI-fm-Dlu"/>
                        <outlet property="tapDiceLabel" destination="spG-ky-OO2" id="Jr8-5j-sue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aQ-aH-4u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="774"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gMZ-Ts-PM9">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="9RU-gG-nPT" customClass="Settings" customModule="Daedalus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSG-4P-Bk2"/>
                        <viewControllerLayoutGuide type="bottom" id="DiZ-el-FKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxb-ZB-ceQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="J7A-7Z-CHc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h77-rq-1LU">
                                <rect key="frame" x="490" y="20" width="90" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxR-rZ-DBk">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <state key="normal" image="back-button"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="snF-se-hO3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="A9B-zG-X21"/>
                                    <constraint firstAttribute="width" constant="90" id="QGa-GT-9F0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-az-R6n">
                                <rect key="frame" x="20" y="110" width="560" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repairs imminent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-Kb-ajQ">
                                        <rect key="frame" x="10" y="10" width="165" height="20"/>
                                        <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5Z-Dr-SAe">
                                        <rect key="frame" x="521" y="5" width="31" height="30"/>
                                        <state key="normal" image="checked-button"/>
                                        <connections>
                                            <action selector="gameTimerTouched:" destination="9RU-gG-nPT" eventType="touchUpInside" id="j9b-5o-HXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T5Z-Dr-SAe" secondAttribute="trailing" constant="8" id="0Gp-tZ-7yY"/>
                                    <constraint firstAttribute="height" constant="40" id="9ab-M3-1iz"/>
                                    <constraint firstAttribute="bottom" secondItem="T5Z-Dr-SAe" secondAttribute="bottom" constant="5" id="dmC-1i-Nr9"/>
                                    <constraint firstItem="T5Z-Dr-SAe" firstAttribute="top" secondItem="Usj-az-R6n" secondAttribute="top" constant="5" id="qUf-sC-xlk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz8-FN-9tv">
                                <rect key="frame" x="20" y="150" width="560" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tg-f3-0ad">
                                        <rect key="frame" x="413" y="10" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="W3e-VC-ksy"/>
                                            <constraint firstAttribute="width" constant="100" id="dA6-fK-Ri1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="20"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-3r-pZJ">
                                        <rect key="frame" x="521" y="5" width="31" height="30"/>
                                        <state key="normal" image="next-button"/>
                                        <connections>
                                            <action selector="gameTimerNextTouched:" destination="9RU-gG-nPT" eventType="touchUpInside" id="idw-OA-hbY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wt-nC-rHf">
                                        <rect key="frame" x="374" y="5" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="DDk-3u-Pps"/>
                                            <constraint firstAttribute="height" constant="30" id="dtm-Yd-22f"/>
                                        </constraints>
                                        <state key="normal" image="previous-button"/>
                                        <connections>
                                            <action selector="gameTimerPreviousTouched:" destination="9RU-gG-nPT" eventType="touchUpInside" id="Abd-Jp-rUn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Wt-nC-rHf" secondAttribute="bottom" constant="5" id="6er-KH-8Z2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Asa-8j-3Tj"/>
                                    <constraint firstAttribute="bottom" secondItem="5Tg-f3-0ad" secondAttribute="bottom" constant="10" id="N1D-ff-jGe"/>
                                    <constraint firstItem="qZW-3r-pZJ" firstAttribute="top" secondItem="Kz8-FN-9tv" secondAttribute="top" constant="5" id="OPx-Vw-w4o"/>
                                    <constraint firstItem="3Wt-nC-rHf" firstAttribute="top" secondItem="Kz8-FN-9tv" secondAttribute="top" constant="5" id="Sml-QJ-IBG"/>
                                    <constraint firstItem="qZW-3r-pZJ" firstAttribute="leading" secondItem="5Tg-f3-0ad" secondAttribute="trailing" constant="8" id="Zyy-se-afY"/>
                                    <constraint firstAttribute="height" constant="40" id="eTp-nd-JzD"/>
                                    <constraint firstItem="5Tg-f3-0ad" firstAttribute="top" secondItem="Kz8-FN-9tv" secondAttribute="top" constant="10" id="oxf-xU-8YJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qZW-3r-pZJ" secondAttribute="trailing" constant="8" id="rm2-LO-YGF"/>
                                    <constraint firstItem="5Tg-f3-0ad" firstAttribute="leading" secondItem="3Wt-nC-rHf" secondAttribute="trailing" constant="8" id="s2n-XM-qN0"/>
                                    <constraint firstAttribute="bottom" secondItem="qZW-3r-pZJ" secondAttribute="bottom" constant="5" id="tNo-Vg-ZYD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-3t-G0T">
                                <rect key="frame" x="20" y="200" width="560" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Automated security systems" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im2-Q4-aIv">
                                        <rect key="frame" x="10" y="10" width="247" height="20"/>
                                        <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6K-co-2Me">
                                        <rect key="frame" x="521" y="5" width="31" height="30"/>
                                        <state key="normal" image="checked-button"/>
                                        <connections>
                                            <action selector="roundTimerTouched:" destination="9RU-gG-nPT" eventType="touchUpInside" id="HpR-J1-pxI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P6K-co-2Me" secondAttribute="trailing" constant="8" id="JVA-2X-vAJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QHP-gl-uqd"/>
                                    <constraint firstItem="P6K-co-2Me" firstAttribute="top" secondItem="bCL-3t-G0T" secondAttribute="top" constant="5" id="Uct-5N-mC7"/>
                                    <constraint firstAttribute="bottom" secondItem="P6K-co-2Me" secondAttribute="bottom" constant="5" id="Xkl-cB-2cq"/>
                                    <constraint firstAttribute="height" constant="40" id="wBO-YE-ixC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xX4-5D-Qs2">
                                <rect key="frame" x="20" y="240" width="560" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-Wn-QLj">
                                        <rect key="frame" x="413" y="10" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BGB-k8-3Io"/>
                                            <constraint firstAttribute="height" constant="20" id="EJ1-FV-pCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="20"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-yd-eSf">
                                        <rect key="frame" x="521" y="5" width="31" height="30"/>
                                        <state key="normal" image="next-button"/>
                                        <connections>
                                            <action selector="roundTimerNextTouched:" destination="9RU-gG-nPT" eventType="touchUpInside" id="ymf-4z-DFR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayb-Ui-xBQ">
                                        <rect key="frame" x="374" y="5" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="5MB-Cu-Ep0"/>
                                            <constraint firstAttribute="height" constant="30" id="TRT-t6-CFz"/>
                                        </constraints>
                                        <state key="normal" image="previous-button"/>
                                        <connections>
                                            <action selector="roundTimerPreviousTouched:" destination="9RU-gG-nPT" eventType="touchUpInside" id="Jp4-f2-js8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e1A-yd-eSf" firstAttribute="leading" secondItem="FcT-Wn-QLj" secondAttribute="trailing" constant="8" id="3cQ-Rv-R7q"/>
                                    <constraint firstItem="FcT-Wn-QLj" firstAttribute="leading" secondItem="ayb-Ui-xBQ" secondAttribute="trailing" constant="8" id="8cc-ty-Ox1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="EiF-Sx-4Xx"/>
                                    <constraint firstItem="e1A-yd-eSf" firstAttribute="top" secondItem="xX4-5D-Qs2" secondAttribute="top" constant="5" id="HYO-h4-wFw"/>
                                    <constraint firstAttribute="bottom" secondItem="FcT-Wn-QLj" secondAttribute="bottom" constant="10" id="IUx-fX-2Yg"/>
                                    <constraint firstAttribute="bottom" secondItem="e1A-yd-eSf" secondAttribute="bottom" constant="5" id="KB3-GN-hhw"/>
                                    <constraint firstAttribute="height" constant="40" id="LKz-xm-M6D"/>
                                    <constraint firstAttribute="trailing" secondItem="e1A-yd-eSf" secondAttribute="trailing" constant="8" id="QlD-RY-vSa"/>
                                    <constraint firstItem="FcT-Wn-QLj" firstAttribute="top" secondItem="xX4-5D-Qs2" secondAttribute="top" constant="10" id="Rx9-Eh-tzW"/>
                                    <constraint firstItem="ayb-Ui-xBQ" firstAttribute="top" secondItem="xX4-5D-Qs2" secondAttribute="top" constant="5" id="lFK-oY-ybp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="o4Z-2r-crd"/>
                                    <constraint firstAttribute="bottom" secondItem="ayb-Ui-xBQ" secondAttribute="bottom" constant="5" id="qYY-8n-rel"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-ka-Q6J">
                                <rect key="frame" x="20" y="290" width="560" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FO-sa-pcG">
                                        <rect key="frame" x="521" y="5" width="31" height="30"/>
                                        <state key="normal" image="checked-button"/>
                                        <connections>
                                            <action selector="disabledLocationTouched:" destination="9RU-gG-nPT" eventType="touchUpInside" id="DWj-CQ-ER8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rolling lockdowns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62h-xM-yAB">
                                        <rect key="frame" x="10" y="10" width="223" height="20"/>
                                        <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1FO-sa-pcG" secondAttribute="trailing" constant="8" id="06F-R8-Wmq"/>
                                    <constraint firstAttribute="bottom" secondItem="1FO-sa-pcG" secondAttribute="bottom" constant="5" id="AKK-Ce-ggu"/>
                                    <constraint firstItem="1FO-sa-pcG" firstAttribute="top" secondItem="eN7-ka-Q6J" secondAttribute="top" constant="5" id="R0y-nH-yHB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Yv6-1N-G4O"/>
                                    <constraint firstAttribute="height" constant="40" id="eSI-ij-3h4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rAd-4B-dWp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-FC-IYA">
                                <rect key="frame" x="20" y="330" width="560" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-xS-g7c">
                                        <rect key="frame" x="521" y="5" width="31" height="30"/>
                                        <state key="normal" image="checked-button"/>
                                        <connections>
                                            <action selector="roundTimeTouched:" destination="9RU-gG-nPT" eventType="touchUpInside" id="3hn-Nm-6yO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency protocols" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-8t-1va">
                                        <rect key="frame" x="10" y="10" width="171" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AIl-uX-tyg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h0Z-xS-g7c" secondAttribute="bottom" constant="5" id="6Ip-q7-cCY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="8Zm-Jw-IXa"/>
                                    <constraint firstAttribute="height" constant="40" id="Ipf-KB-kbY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="KOm-gH-gU1"/>
                                    <constraint firstItem="BT5-8t-1va" firstAttribute="leading" secondItem="9Ny-FC-IYA" secondAttribute="leading" constant="10" id="QaE-kl-VV2"/>
                                    <constraint firstAttribute="trailing" secondItem="h0Z-xS-g7c" secondAttribute="trailing" constant="8" id="TCC-DW-cr9"/>
                                    <constraint firstAttribute="bottom" secondItem="BT5-8t-1va" secondAttribute="bottom" constant="10" id="ZBD-EN-liF"/>
                                    <constraint firstItem="h0Z-xS-g7c" firstAttribute="top" secondItem="9Ny-FC-IYA" secondAttribute="top" constant="5" id="ZUX-di-kfJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="a5Y-de-Dcz"/>
                                    <constraint firstItem="BT5-8t-1va" firstAttribute="leading" secondItem="9Ny-FC-IYA" secondAttribute="leading" constant="10" id="mnO-p6-2lW"/>
                                    <constraint firstItem="BT5-8t-1va" firstAttribute="top" secondItem="9Ny-FC-IYA" secondAttribute="top" constant="10" id="zyr-Zz-oUk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mnO-p6-2lW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWT-ro-SRN">
                                <rect key="frame" x="20" y="370" width="560" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-EY-5La">
                                        <rect key="frame" x="521" y="5" width="31" height="30"/>
                                        <state key="normal" image="checked-button"/>
                                        <connections>
                                            <action selector="theseusCardsTouched:" destination="9RU-gG-nPT" eventType="touchUpInside" id="4Lj-0l-xva"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faulty algorithm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuX-Zr-Upe">
                                        <rect key="frame" x="10" y="10" width="133" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rtG-mY-wXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zuX-Zr-Upe" firstAttribute="leading" secondItem="DWT-ro-SRN" secondAttribute="leading" constant="52" id="1pJ-mf-BNG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3Ze-D8-v7w"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="78S-Pp-RxF"/>
                                    <constraint firstItem="zuX-Zr-Upe" firstAttribute="top" secondItem="DWT-ro-SRN" secondAttribute="top" constant="10" id="9gA-LU-KAS"/>
                                    <constraint firstAttribute="bottom" secondItem="ON7-EY-5La" secondAttribute="bottom" constant="5" id="HWT-zv-2Ko"/>
                                    <constraint firstAttribute="trailing" secondItem="ON7-EY-5La" secondAttribute="trailing" constant="8" id="Kgh-1g-Bul"/>
                                    <constraint firstAttribute="bottom" secondItem="zuX-Zr-Upe" secondAttribute="bottom" constant="10" id="LEE-Ts-sP6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="aWE-GP-OJg"/>
                                    <constraint firstItem="zuX-Zr-Upe" firstAttribute="leading" secondItem="DWT-ro-SRN" secondAttribute="leading" constant="10" id="cNC-aG-pMJ"/>
                                    <constraint firstAttribute="height" constant="40" id="fdo-Cz-szp"/>
                                    <constraint firstItem="ON7-EY-5La" firstAttribute="top" secondItem="DWT-ro-SRN" secondAttribute="top" constant="5" id="ogL-Tv-19W"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="pxm-bL-sHT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1pJ-mf-BNG"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-63-TlH">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mcC-hk-bgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="26"/>
                                <state key="normal" title="Start your escape!">
                                    <color key="titleColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="customGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlK-mX-RQH"/>
                                    <segue destination="Tm4-w6-bCU" kind="show" id="RmG-8u-pdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWT-ro-SRN" firstAttribute="leading" secondItem="xxb-ZB-ceQ" secondAttribute="leadingMargin" id="4UT-Bb-gRV"/>
                            <constraint firstItem="9Ny-FC-IYA" firstAttribute="top" secondItem="eN7-ka-Q6J" secondAttribute="bottom" id="53w-C1-jFW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCL-3t-G0T" secondAttribute="trailing" id="5Ta-o6-7VT"/>
                            <constraint firstItem="J7A-7Z-CHc" firstAttribute="leading" secondItem="xxb-ZB-ceQ" secondAttribute="leadingMargin" constant="-20" id="6cO-Ur-TK3"/>
                            <constraint firstItem="Kz8-FN-9tv" firstAttribute="leading" secondItem="xxb-ZB-ceQ" secondAttribute="leadingMargin" id="7qU-ZQ-ih1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J7A-7Z-CHc" secondAttribute="trailing" constant="-20" id="K5k-UZ-y3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kz8-FN-9tv" secondAttribute="trailing" id="KVt-U3-BSQ"/>
                            <constraint firstItem="h77-rq-1LU" firstAttribute="top" secondItem="sSG-4P-Bk2" secondAttribute="bottom" id="Ko0-YH-LGo"/>
                            <constraint firstItem="J7A-7Z-CHc" firstAttribute="top" secondItem="xxb-ZB-ceQ" secondAttribute="topMargin" id="L4d-ke-CXE"/>
                            <constraint firstItem="bCL-3t-G0T" firstAttribute="top" secondItem="Kz8-FN-9tv" secondAttribute="bottom" constant="10" id="QJd-ko-Q69"/>
                            <constraint firstItem="xX4-5D-Qs2" firstAttribute="top" secondItem="bCL-3t-G0T" secondAttribute="bottom" id="Rz1-ne-qz0"/>
                            <constraint firstItem="Usj-az-R6n" firstAttribute="leading" secondItem="xxb-ZB-ceQ" secondAttribute="leadingMargin" id="SqR-dI-T7F"/>
                            <constraint firstItem="UL0-63-TlH" firstAttribute="leading" secondItem="xxb-ZB-ceQ" secondAttribute="leadingMargin" id="VaS-Gq-Mkg"/>
                            <constraint firstItem="Usj-az-R6n" firstAttribute="trailing" secondItem="xxb-ZB-ceQ" secondAttribute="trailingMargin" id="Vlq-bm-doN"/>
                            <constraint firstItem="Kz8-FN-9tv" firstAttribute="top" secondItem="Usj-az-R6n" secondAttribute="bottom" id="XOR-nD-o34"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWT-ro-SRN" secondAttribute="trailing" id="XYo-dt-1bk"/>
                            <constraint firstItem="Usj-az-R6n" firstAttribute="top" secondItem="h77-rq-1LU" secondAttribute="bottom" id="Y4W-4J-CEA"/>
                            <constraint firstItem="9Ny-FC-IYA" firstAttribute="leading" secondItem="xxb-ZB-ceQ" secondAttribute="leadingMargin" id="bBw-iL-Xe3"/>
                            <constraint firstItem="xX4-5D-Qs2" firstAttribute="leading" secondItem="xxb-ZB-ceQ" secondAttribute="leadingMargin" id="c0x-nf-rdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eN7-ka-Q6J" secondAttribute="trailing" id="hVB-V2-toR"/>
                            <constraint firstItem="h77-rq-1LU" firstAttribute="trailing" secondItem="xxb-ZB-ceQ" secondAttribute="trailingMargin" id="hZL-so-j8U"/>
                            <constraint firstItem="DWT-ro-SRN" firstAttribute="top" secondItem="9Ny-FC-IYA" secondAttribute="bottom" id="icy-Xq-vZZ"/>
                            <constraint firstItem="DiZ-el-FKM" firstAttribute="top" secondItem="UL0-63-TlH" secondAttribute="bottom" constant="20" id="k29-SL-5J0"/>
                            <constraint firstItem="h77-rq-1LU" firstAttribute="top" secondItem="sSG-4P-Bk2" secondAttribute="bottom" id="mMu-5d-gLb"/>
                            <constraint firstItem="bCL-3t-G0T" firstAttribute="leading" secondItem="xxb-ZB-ceQ" secondAttribute="leadingMargin" id="pCs-9k-Ylb"/>
                            <constraint firstItem="DiZ-el-FKM" firstAttribute="top" secondItem="J7A-7Z-CHc" secondAttribute="bottom" id="pet-kt-Xxx"/>
                            <constraint firstItem="UL0-63-TlH" firstAttribute="trailing" secondItem="xxb-ZB-ceQ" secondAttribute="trailingMargin" id="rPf-3M-aRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ny-FC-IYA" secondAttribute="trailing" id="sL7-4z-Mfx"/>
                            <constraint firstItem="eN7-ka-Q6J" firstAttribute="leading" secondItem="xxb-ZB-ceQ" secondAttribute="leadingMargin" id="uge-rT-TPf"/>
                            <constraint firstItem="eN7-ka-Q6J" firstAttribute="top" secondItem="xX4-5D-Qs2" secondAttribute="bottom" constant="10" id="vgy-8c-CbV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xX4-5D-Qs2" secondAttribute="trailing" id="zYq-de-pAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disabledLocationButton" destination="1FO-sa-pcG" id="U61-sr-TbI"/>
                        <outlet property="gameTimerButton" destination="T5Z-Dr-SAe" id="ndk-J6-il1"/>
                        <outlet property="gameTimerLabel" destination="5Tg-f3-0ad" id="UFL-fN-FxF"/>
                        <outlet property="gameTimerView" destination="Kz8-FN-9tv" id="gR2-ca-gHS"/>
                        <outlet property="roundTimeButton" destination="h0Z-xS-g7c" id="TCG-JU-vR9"/>
                        <outlet property="roundTimerButton" destination="P6K-co-2Me" id="5vL-UI-hHf"/>
                        <outlet property="roundTimerLabel" destination="FcT-Wn-QLj" id="2sm-y1-rJ9"/>
                        <outlet property="roundTimerView" destination="xX4-5D-Qs2" id="HQr-EV-lhK"/>
                        <outlet property="startButton" destination="UL0-63-TlH" id="w0y-C9-ZEB"/>
                        <outlet property="theseusCardsButton" destination="ON7-EY-5La" id="3kX-Ii-y5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiW-u5-fQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="98" height="100"/>
        <image name="bg" width="320" height="568"/>
        <image name="checked-button" width="31" height="31"/>
        <image name="logo-daedalus" width="1318" height="579"/>
        <image name="next-button" width="31" height="31"/>
        <image name="previous-button" width="31" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qhr-2d-UmY"/>
        <segue reference="jN6-zv-7sj"/>
    </inferredMetricsTieBreakers>
</document>
