<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TipoType - Libertad.otf">
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
            <string>Libertad</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="Main" customModule="DaedalusSentence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="673-eb-dGa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tj-zu-RsO">
                                <rect key="frame" x="490" y="20" width="90" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAG-Mb-rSs">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <state key="normal" image="settings-button"/>
                                        <connections>
                                            <segue destination="9RU-gG-nPT" kind="show" id="Qgl-ac-zBY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="LP1-4d-24k"/>
                                    <constraint firstItem="xAG-Mb-rSs" firstAttribute="top" secondItem="0Tj-zu-RsO" secondAttribute="top" id="Q1O-7q-XxL"/>
                                    <constraint firstAttribute="width" constant="90" id="Yi0-bS-qZL"/>
                                    <constraint firstAttribute="bottom" secondItem="xAG-Mb-rSs" secondAttribute="bottom" id="e9k-BK-7CI"/>
                                    <constraint firstAttribute="trailing" secondItem="xAG-Mb-rSs" secondAttribute="trailing" id="eY0-95-aJS"/>
                                    <constraint firstItem="xAG-Mb-rSs" firstAttribute="leading" secondItem="0Tj-zu-RsO" secondAttribute="leading" id="pNQ-0n-pqj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-c0-wjS">
                                <rect key="frame" x="20" y="110" width="560" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-Zw-yOe">
                                        <rect key="frame" x="222" y="8" width="117" height="19"/>
                                        <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="20"/>
                                        <color key="textColor" red="0.40784313725490196" green="0.75686274509803919" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aar-Se-peV">
                                        <rect key="frame" x="10" y="40" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player-red" translatesAutoresizingMaskIntoConstraints="NO" id="aOK-fd-R4H">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="player-selected" translatesAutoresizingMaskIntoConstraints="NO" id="BND-pv-oBH">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7i-it-cjs">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <connections>
                                                    <action selector="PlayerRedButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbo-Il-Hzz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0yZ-ZT-Hjv"/>
                                            <constraint firstItem="aOK-fd-R4H" firstAttribute="top" secondItem="aar-Se-peV" secondAttribute="top" id="JF3-aH-E4I"/>
                                            <constraint firstAttribute="bottom" secondItem="aOK-fd-R4H" secondAttribute="bottom" id="NeU-Ee-oha"/>
                                            <constraint firstAttribute="width" constant="80" id="bZn-EI-clu"/>
                                            <constraint firstItem="aOK-fd-R4H" firstAttribute="leading" secondItem="aar-Se-peV" secondAttribute="leading" id="qne-iu-Rrl"/>
                                            <constraint firstAttribute="trailing" secondItem="aOK-fd-R4H" secondAttribute="trailing" id="rdj-hN-SfY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb9-ar-yYU">
                                        <rect key="frame" x="240" y="40" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="chL-n8-N5a">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="player-selected" translatesAutoresizingMaskIntoConstraints="NO" id="QiL-CD-zhL">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-65-dKI">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <connections>
                                                    <action selector="PlayerYellowButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5G-lY-9iv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="NrD-yM-3yL"/>
                                            <constraint firstAttribute="bottom" secondItem="chL-n8-N5a" secondAttribute="bottom" id="T7j-HF-zWo"/>
                                            <constraint firstAttribute="width" constant="80" id="WZZ-Rh-gMw"/>
                                            <constraint firstItem="chL-n8-N5a" firstAttribute="top" secondItem="Bb9-ar-yYU" secondAttribute="top" id="cWF-gi-mkZ"/>
                                            <constraint firstItem="chL-n8-N5a" firstAttribute="leading" secondItem="Bb9-ar-yYU" secondAttribute="leading" id="rfH-gK-3lY"/>
                                            <constraint firstAttribute="trailing" secondItem="chL-n8-N5a" secondAttribute="trailing" id="tW8-GE-AS0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-cY-fsg">
                                        <rect key="frame" x="470" y="40" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player-blue" translatesAutoresizingMaskIntoConstraints="NO" id="J6s-re-XTM">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="player-selected" translatesAutoresizingMaskIntoConstraints="NO" id="88c-yd-5lt">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkN-iQ-EIz">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <connections>
                                                    <action selector="PlayerBlueButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inu-ii-jCg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3hz-Fl-UXI"/>
                                            <constraint firstAttribute="width" constant="80" id="6yi-u8-RxB"/>
                                            <constraint firstAttribute="bottom" secondItem="J6s-re-XTM" secondAttribute="bottom" id="TtW-aH-VuW"/>
                                            <constraint firstItem="J6s-re-XTM" firstAttribute="top" secondItem="iaG-cY-fsg" secondAttribute="top" id="Vwt-v2-S2E"/>
                                            <constraint firstItem="J6s-re-XTM" firstAttribute="leading" secondItem="iaG-cY-fsg" secondAttribute="leading" id="bfQ-nm-r4c"/>
                                            <constraint firstAttribute="trailing" secondItem="J6s-re-XTM" secondAttribute="trailing" id="oTg-9F-mjD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k06-OY-Wou">
                                        <rect key="frame" x="10" y="140" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player-green" translatesAutoresizingMaskIntoConstraints="NO" id="w1o-rG-qbE">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="player-selected" translatesAutoresizingMaskIntoConstraints="NO" id="62w-bu-YhT">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOu-kU-VQi">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <connections>
                                                    <action selector="PlayerGreenButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TpK-CR-Bqq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9fE-Pl-1L0"/>
                                            <constraint firstAttribute="height" constant="80" id="CvK-d4-jd3"/>
                                            <constraint firstItem="w1o-rG-qbE" firstAttribute="top" secondItem="k06-OY-Wou" secondAttribute="top" id="KK4-Z1-4gm"/>
                                            <constraint firstAttribute="bottom" secondItem="w1o-rG-qbE" secondAttribute="bottom" id="Mc7-Xt-AmN"/>
                                            <constraint firstAttribute="trailing" secondItem="w1o-rG-qbE" secondAttribute="trailing" id="Thy-64-l41"/>
                                            <constraint firstItem="w1o-rG-qbE" firstAttribute="leading" secondItem="k06-OY-Wou" secondAttribute="leading" id="qTM-t6-xvd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gex-mL-Ew6">
                                        <rect key="frame" x="240" y="140" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player-purple" translatesAutoresizingMaskIntoConstraints="NO" id="VKj-2h-03y">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="player-selected" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-bV-hXd">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Art-xt-U1I">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <connections>
                                                    <action selector="PlayerPurpleButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXB-fU-Cw7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="0rw-Ki-S4o"/>
                                            <constraint firstItem="VKj-2h-03y" firstAttribute="top" secondItem="Gex-mL-Ew6" secondAttribute="top" id="IYB-cb-f3S"/>
                                            <constraint firstAttribute="trailing" secondItem="VKj-2h-03y" secondAttribute="trailing" id="ces-oJ-aOB"/>
                                            <constraint firstAttribute="height" constant="80" id="hw6-hu-0Rj"/>
                                            <constraint firstItem="VKj-2h-03y" firstAttribute="leading" secondItem="Gex-mL-Ew6" secondAttribute="leading" id="xqc-1v-9lu"/>
                                            <constraint firstAttribute="bottom" secondItem="VKj-2h-03y" secondAttribute="bottom" id="ye0-jo-3Ss"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUo-Ll-LyP">
                                        <rect key="frame" x="470" y="140" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player-overlord" translatesAutoresizingMaskIntoConstraints="NO" id="YIX-yc-38p">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="player-selected" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-2O-wRV">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnq-Tz-hyP">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <connections>
                                                    <action selector="PlayerOverlordButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdu-4x-kGn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YIX-yc-38p" firstAttribute="top" secondItem="NUo-Ll-LyP" secondAttribute="top" id="7La-CI-Nnp"/>
                                            <constraint firstItem="YIX-yc-38p" firstAttribute="leading" secondItem="NUo-Ll-LyP" secondAttribute="leading" id="7p9-RN-Fyo"/>
                                            <constraint firstAttribute="width" constant="80" id="TPG-J0-HQU"/>
                                            <constraint firstAttribute="trailing" secondItem="YIX-yc-38p" secondAttribute="trailing" id="ZYb-Lh-ar3"/>
                                            <constraint firstAttribute="bottom" secondItem="YIX-yc-38p" secondAttribute="bottom" id="pwQ-hp-bUL"/>
                                            <constraint firstAttribute="height" constant="80" id="x73-0h-iI7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k06-OY-Wou" firstAttribute="leading" secondItem="Zv0-c0-wjS" secondAttribute="leading" constant="10" id="Cxu-if-Ttx"/>
                                    <constraint firstItem="aar-Se-peV" firstAttribute="top" secondItem="Zv0-c0-wjS" secondAttribute="top" constant="40" id="HH3-kC-yJB"/>
                                    <constraint firstItem="qgm-Zw-yOe" firstAttribute="top" secondItem="Zv0-c0-wjS" secondAttribute="top" constant="8" id="MMi-Hp-SMw"/>
                                    <constraint firstItem="Gex-mL-Ew6" firstAttribute="centerX" secondItem="Zv0-c0-wjS" secondAttribute="centerX" id="P5x-Px-mVT"/>
                                    <constraint firstItem="iaG-cY-fsg" firstAttribute="top" secondItem="Zv0-c0-wjS" secondAttribute="top" constant="40" id="PVA-lB-ldY"/>
                                    <constraint firstAttribute="trailing" secondItem="iaG-cY-fsg" secondAttribute="trailing" constant="10" id="Q9u-h9-LfU"/>
                                    <constraint firstAttribute="trailing" secondItem="NUo-Ll-LyP" secondAttribute="trailing" constant="10" id="TOG-VP-pbV"/>
                                    <constraint firstItem="NUo-Ll-LyP" firstAttribute="top" secondItem="iaG-cY-fsg" secondAttribute="bottom" constant="20" id="VWY-An-Orj"/>
                                    <constraint firstItem="Gex-mL-Ew6" firstAttribute="top" secondItem="Bb9-ar-yYU" secondAttribute="bottom" constant="20" id="Wc3-RE-7v7"/>
                                    <constraint firstItem="aar-Se-peV" firstAttribute="leading" secondItem="Zv0-c0-wjS" secondAttribute="leading" constant="10" id="X2C-o3-SmH"/>
                                    <constraint firstItem="k06-OY-Wou" firstAttribute="top" secondItem="aar-Se-peV" secondAttribute="bottom" constant="20" id="Y6x-HT-zGg"/>
                                    <constraint firstItem="Bb9-ar-yYU" firstAttribute="top" secondItem="qgm-Zw-yOe" secondAttribute="bottom" constant="13" id="b2K-lh-aiX"/>
                                    <constraint firstItem="Bb9-ar-yYU" firstAttribute="centerX" secondItem="Zv0-c0-wjS" secondAttribute="centerX" id="jXW-s4-OlS"/>
                                    <constraint firstItem="qgm-Zw-yOe" firstAttribute="centerX" secondItem="Zv0-c0-wjS" secondAttribute="centerX" id="oGq-j5-P1P"/>
                                    <constraint firstAttribute="height" constant="220" id="yPO-Qn-Qe9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fni-TU-CD0">
                                <rect key="frame" x="20" y="330" width="560" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWM-HQ-gIo">
                                        <rect key="frame" x="262" y="7" width="37" height="16"/>
                                        <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="17"/>
                                        <color key="textColor" red="0.40784313725490196" green="0.75686274509803919" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AlA-s6-e8T"/>
                                    <constraint firstItem="tWM-HQ-gIo" firstAttribute="centerX" secondItem="fni-TU-CD0" secondAttribute="centerX" id="S3Y-JO-kDm"/>
                                    <constraint firstItem="tWM-HQ-gIo" firstAttribute="centerY" secondItem="fni-TU-CD0" secondAttribute="centerY" id="trK-Jx-Kq7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsI-5W-qCT">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4z-SC-Nu3">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                        <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="26"/>
                                        <state key="normal" title="Start game">
                                            <color key="titleColor" red="0.40784313725490196" green="0.75686274509803919" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Tm4-w6-bCU" kind="show" id="JBp-jb-s3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s4z-SC-Nu3" secondAttribute="bottom" id="25u-0U-jJd"/>
                                    <constraint firstAttribute="trailing" secondItem="s4z-SC-Nu3" secondAttribute="trailing" id="c49-JZ-nx9"/>
                                    <constraint firstItem="s4z-SC-Nu3" firstAttribute="leading" secondItem="bsI-5W-qCT" secondAttribute="leading" id="ll4-TS-9cg"/>
                                    <constraint firstAttribute="height" constant="40" id="uTC-Sr-YB9"/>
                                    <constraint firstItem="s4z-SC-Nu3" firstAttribute="top" secondItem="bsI-5W-qCT" secondAttribute="top" id="yDZ-4R-eQV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fni-TU-CD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1dU-O2-7lw"/>
                            <constraint firstItem="0Tj-zu-RsO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7qB-FA-x5I"/>
                            <constraint firstItem="Zv0-c0-wjS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FoP-3Y-c6c"/>
                            <constraint firstItem="bsI-5W-qCT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L2g-Fq-Zxt"/>
                            <constraint firstItem="bsI-5W-qCT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LYL-O6-sYz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="673-eb-dGa" secondAttribute="trailing" constant="-20" id="O13-nR-3ui"/>
                            <constraint firstItem="673-eb-dGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Rd9-ql-TIT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="673-eb-dGa" secondAttribute="bottom" id="RoZ-OS-Ga3"/>
                            <constraint firstItem="0Tj-zu-RsO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WB0-7B-PNa"/>
                            <constraint firstItem="0Tj-zu-RsO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a6A-H8-JcL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bsI-5W-qCT" secondAttribute="bottom" constant="20" id="oXw-KC-1vu"/>
                            <constraint firstItem="fni-TU-CD0" firstAttribute="top" secondItem="Zv0-c0-wjS" secondAttribute="bottom" id="qFx-Dw-tc7"/>
                            <constraint firstItem="673-eb-dGa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qGs-BM-MAg"/>
                            <constraint firstItem="Zv0-c0-wjS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qQZ-FJ-uH0"/>
                            <constraint firstItem="0Tj-zu-RsO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wuY-ei-vr3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zv0-c0-wjS" secondAttribute="bottom" constant="240" id="zWo-ds-rna"/>
                            <constraint firstItem="Zv0-c0-wjS" firstAttribute="top" secondItem="0Tj-zu-RsO" secondAttribute="bottom" id="zvC-rQ-hU5"/>
                            <constraint firstItem="fni-TU-CD0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zxh-MX-4Ag"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7qB-FA-x5I"/>
                                <exclude reference="a6A-H8-JcL"/>
                                <exclude reference="zWo-ds-rna"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PlayerBlueAvatarImageView" destination="J6s-re-XTM" id="b9f-QX-yir"/>
                        <outlet property="PlayerBlueSelectedImageView" destination="88c-yd-5lt" id="haF-gh-lzP"/>
                        <outlet property="PlayerGreenAvatarImageView" destination="w1o-rG-qbE" id="lc2-hm-1vc"/>
                        <outlet property="PlayerGreenSelectedImageView" destination="62w-bu-YhT" id="nUG-J3-EdA"/>
                        <outlet property="PlayerOverlordAvatarImageView" destination="YIX-yc-38p" id="BeU-we-bT3"/>
                        <outlet property="PlayerOverlordSelectedImageView" destination="VOF-2O-wRV" id="NkO-lB-aMa"/>
                        <outlet property="PlayerPurpleAvatarImageView" destination="VKj-2h-03y" id="4Ni-mo-bFL"/>
                        <outlet property="PlayerPurpleSelectedImageView" destination="cXB-bV-hXd" id="fvO-Eq-9nj"/>
                        <outlet property="PlayerRedAvatarImageView" destination="aOK-fd-R4H" id="f4F-02-qCP"/>
                        <outlet property="PlayerRedSelectedImageView" destination="BND-pv-oBH" id="YdQ-7I-5GP"/>
                        <outlet property="PlayerYellowAvatarImageView" destination="chL-n8-N5a" id="oLE-sD-dDA"/>
                        <outlet property="PlayerYellowSelectedImageView" destination="QiL-CD-zhL" id="wHj-AV-9U6"/>
                        <outlet property="startGameButton" destination="s4z-SC-Nu3" id="nwI-Vz-zwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="77"/>
        </scene>
        <!--Play-->
        <scene sceneID="HCp-tL-jWP">
            <objects>
                <viewController id="Tm4-w6-bCU" customClass="Play" customModule="DaedalusSentence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ug2-fL-5uu"/>
                        <viewControllerLayoutGuide type="bottom" id="C4p-j8-2ZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgX-QL-Ddx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-NF-MEh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db9-Ia-Pok">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-tD-dHg">
                                        <rect key="frame" x="245" y="0.0" width="71" height="30"/>
                                        <state key="normal" title="Quit game"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="etG-9C-mLD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ZY-T6-Xf4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYn-WA-Mf9">
                                <rect key="frame" x="20" y="520" width="560" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-Nd-ghx">
                                        <rect key="frame" x="196" y="12" width="169" height="37"/>
                                        <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fn0-Nd-ghx" firstAttribute="centerY" secondItem="NYn-WA-Mf9" secondAttribute="centerY" id="6qh-7R-MzP"/>
                                    <constraint firstItem="fn0-Nd-ghx" firstAttribute="centerX" secondItem="NYn-WA-Mf9" secondAttribute="centerX" id="LZw-Is-gch"/>
                                    <constraint firstAttribute="height" constant="60" id="TiC-EJ-3BF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-eV-47V">
                                <rect key="frame" x="20" y="432" width="560" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-0E-Dyo">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56c-GG-bOw">
                                                <rect key="frame" x="89" y="25" width="102" height="31"/>
                                                <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="20"/>
                                                <state key="normal" title="Start Round"/>
                                                <connections>
                                                    <action selector="startRoundButton:" destination="Tm4-w6-bCU" eventType="touchUpInside" id="eqe-t4-PS9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="56c-GG-bOw" firstAttribute="centerY" secondItem="KnP-0E-Dyo" secondAttribute="centerY" id="KkE-zH-ax0"/>
                                            <constraint firstItem="56c-GG-bOw" firstAttribute="centerX" secondItem="KnP-0E-Dyo" secondAttribute="centerX" id="L54-za-lGp"/>
                                            <constraint firstAttribute="width" constant="280" id="o4n-MI-ozn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw3-bU-Prr">
                                        <rect key="frame" x="280" y="0.0" width="280" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-aa-gkk">
                                                <rect key="frame" x="129" y="31" width="23" height="19"/>
                                                <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Gm1-aa-gkk" firstAttribute="centerX" secondItem="Yw3-bU-Prr" secondAttribute="centerX" id="JzD-To-9o2"/>
                                            <constraint firstItem="Gm1-aa-gkk" firstAttribute="centerY" secondItem="Yw3-bU-Prr" secondAttribute="centerY" id="aZ0-Sq-3gf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yw3-bU-Prr" firstAttribute="leading" secondItem="xaF-eV-47V" secondAttribute="leading" constant="280" id="63O-4c-YmK"/>
                                    <constraint firstItem="KnP-0E-Dyo" firstAttribute="leading" secondItem="xaF-eV-47V" secondAttribute="leading" id="BQ0-Wf-4gQ"/>
                                    <constraint firstAttribute="bottom" secondItem="KnP-0E-Dyo" secondAttribute="bottom" id="G0o-Ip-FVF"/>
                                    <constraint firstItem="Yw3-bU-Prr" firstAttribute="leading" secondItem="KnP-0E-Dyo" secondAttribute="trailing" id="N3C-Em-db7"/>
                                    <constraint firstAttribute="height" constant="80" id="U8b-sZ-pXP"/>
                                    <constraint firstAttribute="trailing" secondItem="Yw3-bU-Prr" secondAttribute="trailing" id="VCU-n2-i0A"/>
                                    <constraint firstItem="Yw3-bU-Prr" firstAttribute="top" secondItem="KnP-0E-Dyo" secondAttribute="top" id="bU0-yg-etz"/>
                                    <constraint firstItem="KnP-0E-Dyo" firstAttribute="top" secondItem="xaF-eV-47V" secondAttribute="top" id="etf-BC-P2O"/>
                                    <constraint firstItem="Yw3-bU-Prr" firstAttribute="bottom" secondItem="KnP-0E-Dyo" secondAttribute="bottom" id="l8p-aO-G2d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="63O-4c-YmK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-LF-Dd8">
                                <rect key="frame" x="20" y="58" width="560" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-cz-U0y">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="die_special_1" translatesAutoresizingMaskIntoConstraints="NO" id="trA-RR-hCg">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15s-DP-oo8">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <connections>
                                                    <action selector="dieSpecialTouch:" destination="Tm4-w6-bCU" eventType="touchUpInside" id="myb-LO-qWU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="J2b-8L-23P"/>
                                            <constraint firstAttribute="width" constant="80" id="wTU-4H-jVl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N97-mG-ntE">
                                        <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="die_timer_1" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-np-yL4">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22F-eo-fA2">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <connections>
                                                    <action selector="dieTimerTouch:" destination="Tm4-w6-bCU" eventType="touchUpInside" id="CNy-Vq-joN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="GeG-SA-F7N"/>
                                            <constraint firstAttribute="height" constant="80" id="XJm-IF-oOC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOM-l0-Zml">
                                        <rect key="frame" x="480" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="die_theseus_1" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-vg-jE7">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-wi-bep">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <connections>
                                                    <action selector="dieTheseusTouch:" destination="Tm4-w6-bCU" eventType="touchUpInside" id="nHi-FS-zsN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="MgU-1b-tb0"/>
                                            <constraint firstAttribute="width" constant="80" id="ij4-NL-bzq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N97-mG-ntE" firstAttribute="centerX" secondItem="1IX-LF-Dd8" secondAttribute="centerX" id="0Jq-y7-yDn"/>
                                    <constraint firstAttribute="bottom" secondItem="hxa-cz-U0y" secondAttribute="bottom" id="Az3-Ic-myG"/>
                                    <constraint firstAttribute="trailing" secondItem="iOM-l0-Zml" secondAttribute="trailing" id="Pc5-2E-Va2"/>
                                    <constraint firstAttribute="height" constant="80" id="bli-Sh-LCU"/>
                                    <constraint firstItem="hxa-cz-U0y" firstAttribute="top" secondItem="1IX-LF-Dd8" secondAttribute="top" id="jK3-OP-FVx"/>
                                    <constraint firstItem="hxa-cz-U0y" firstAttribute="leading" secondItem="1IX-LF-Dd8" secondAttribute="leading" id="kEK-d8-ExF"/>
                                    <constraint firstItem="N97-mG-ntE" firstAttribute="top" secondItem="1IX-LF-Dd8" secondAttribute="top" id="vpA-kx-gue"/>
                                    <constraint firstItem="iOM-l0-Zml" firstAttribute="top" secondItem="1IX-LF-Dd8" secondAttribute="top" id="yDP-9g-1dM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Az3-Ic-myG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYn-WA-Mf9" firstAttribute="trailing" secondItem="dgX-QL-Ddx" secondAttribute="trailingMargin" id="2d9-Gx-R1Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WPO-NF-MEh" secondAttribute="trailing" constant="-20" id="3fw-A8-cfU"/>
                            <constraint firstItem="db9-Ia-Pok" firstAttribute="leading" secondItem="dgX-QL-Ddx" secondAttribute="leadingMargin" id="4Eu-3f-ZMp"/>
                            <constraint firstItem="xaF-eV-47V" firstAttribute="leading" secondItem="dgX-QL-Ddx" secondAttribute="leadingMargin" id="84x-UY-f3T"/>
                            <constraint firstItem="WPO-NF-MEh" firstAttribute="leading" secondItem="dgX-QL-Ddx" secondAttribute="leadingMargin" constant="-20" id="O6z-7M-TMF"/>
                            <constraint firstItem="NYn-WA-Mf9" firstAttribute="top" secondItem="xaF-eV-47V" secondAttribute="bottom" constant="8" id="QC5-zC-h5l"/>
                            <constraint firstItem="xaF-eV-47V" firstAttribute="trailing" secondItem="dgX-QL-Ddx" secondAttribute="trailingMargin" id="SMQ-IV-C5p"/>
                            <constraint firstItem="NYn-WA-Mf9" firstAttribute="leading" secondItem="dgX-QL-Ddx" secondAttribute="leadingMargin" id="TmH-Dm-adm"/>
                            <constraint firstItem="WPO-NF-MEh" firstAttribute="top" secondItem="dgX-QL-Ddx" secondAttribute="topMargin" id="USR-lt-FMI"/>
                            <constraint firstItem="C4p-j8-2ZB" firstAttribute="top" secondItem="WPO-NF-MEh" secondAttribute="bottom" id="WxQ-VH-4hY"/>
                            <constraint firstItem="1IX-LF-Dd8" firstAttribute="top" secondItem="db9-Ia-Pok" secondAttribute="bottom" constant="8" id="daM-YG-e3U"/>
                            <constraint firstItem="C4p-j8-2ZB" firstAttribute="top" secondItem="NYn-WA-Mf9" secondAttribute="bottom" constant="20" id="ld6-au-5lJ"/>
                            <constraint firstItem="db9-Ia-Pok" firstAttribute="top" secondItem="ug2-fL-5uu" secondAttribute="bottom" id="nlo-vD-ZB9"/>
                            <constraint firstItem="1IX-LF-Dd8" firstAttribute="trailing" secondItem="dgX-QL-Ddx" secondAttribute="trailingMargin" id="ozE-o2-Sr8"/>
                            <constraint firstItem="db9-Ia-Pok" firstAttribute="trailing" secondItem="dgX-QL-Ddx" secondAttribute="trailingMargin" id="qfr-T8-EAL"/>
                            <constraint firstItem="1IX-LF-Dd8" firstAttribute="leading" secondItem="dgX-QL-Ddx" secondAttribute="leadingMargin" id="zX2-R0-Pss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GameTimerLabel" destination="fn0-Nd-ghx" id="i85-63-3j6"/>
                        <outlet property="dieSpecialImageView" destination="trA-RR-hCg" id="3Ta-hm-ncY"/>
                        <outlet property="dieTheseusImageView" destination="OF9-vg-jE7" id="Qgg-t7-b7r"/>
                        <outlet property="dieTimerImageView" destination="4j5-np-yL4" id="ced-bj-7lx"/>
                        <outlet property="roundTimerLabel" destination="Gm1-aa-gkk" id="EEi-8E-aeA"/>
                        <outlet property="startRoundButton" destination="56c-GG-bOw" id="pzI-fm-Dlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aQ-aH-4u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="774"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gMZ-Ts-PM9">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="9RU-gG-nPT" customClass="Settings" customModule="DaedalusSentence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSG-4P-Bk2"/>
                        <viewControllerLayoutGuide type="bottom" id="DiZ-el-FKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxb-ZB-ceQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="J7A-7Z-CHc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h77-rq-1LU">
                                <rect key="frame" x="490" y="20" width="90" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxR-rZ-DBk">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <state key="normal" image="back-button"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="snF-se-hO3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="A9B-zG-X21"/>
                                    <constraint firstAttribute="width" constant="90" id="QGa-GT-9F0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-az-R6n">
                                <rect key="frame" x="20" y="110" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9ab-M3-1iz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7A-7Z-CHc" firstAttribute="leading" secondItem="xxb-ZB-ceQ" secondAttribute="leadingMargin" constant="-20" id="6cO-Ur-TK3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J7A-7Z-CHc" secondAttribute="trailing" constant="-20" id="K5k-UZ-y3g"/>
                            <constraint firstItem="h77-rq-1LU" firstAttribute="top" secondItem="sSG-4P-Bk2" secondAttribute="bottom" id="Ko0-YH-LGo"/>
                            <constraint firstItem="J7A-7Z-CHc" firstAttribute="top" secondItem="xxb-ZB-ceQ" secondAttribute="topMargin" id="L4d-ke-CXE"/>
                            <constraint firstItem="Usj-az-R6n" firstAttribute="leading" secondItem="xxb-ZB-ceQ" secondAttribute="leadingMargin" id="SqR-dI-T7F"/>
                            <constraint firstItem="Usj-az-R6n" firstAttribute="trailing" secondItem="xxb-ZB-ceQ" secondAttribute="trailingMargin" id="Vlq-bm-doN"/>
                            <constraint firstItem="Usj-az-R6n" firstAttribute="top" secondItem="h77-rq-1LU" secondAttribute="bottom" id="Y4W-4J-CEA"/>
                            <constraint firstItem="h77-rq-1LU" firstAttribute="trailing" secondItem="xxb-ZB-ceQ" secondAttribute="trailingMargin" id="hZL-so-j8U"/>
                            <constraint firstItem="h77-rq-1LU" firstAttribute="top" secondItem="sSG-4P-Bk2" secondAttribute="bottom" id="mMu-5d-gLb"/>
                            <constraint firstItem="DiZ-el-FKM" firstAttribute="top" secondItem="J7A-7Z-CHc" secondAttribute="bottom" id="pet-kt-Xxx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiW-u5-fQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="98" height="100"/>
        <image name="bg" width="320" height="568"/>
        <image name="die_special_1" width="80" height="80"/>
        <image name="die_theseus_1" width="80" height="80"/>
        <image name="die_timer_1" width="80" height="80"/>
        <image name="player-blue" width="88" height="88"/>
        <image name="player-green" width="88" height="88"/>
        <image name="player-overlord" width="88" height="86"/>
        <image name="player-purple" width="88" height="88"/>
        <image name="player-red" width="88" height="88"/>
        <image name="player-selected" width="88" height="88"/>
        <image name="player-yellow" width="88" height="88"/>
        <image name="settings-button" width="98" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="snF-se-hO3"/>
    </inferredMetricsTieBreakers>
</document>
